.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 5px;
}

h1, label {
    grid-column: col-start 3/ span 10;
}

textarea {
     grid-column: col-start 3/ span 8;
     height:100px;
     background-color:#cbf1f5;

}

button {
   grid-column: col-start 8/ span 3;
}
.help {
  background-color: rgb(243, 243, 173);
  font-size: 12px;
   grid-column: col-start 3/ span 8;
}


#grid {
  grid-column: col-start 5 / span 1;
}



#wrapper_canvas {
 
     grid-column: col-start 3/ span 8;
   
  

}

#canvas {
  width: 100%;
  height:400px;
  background-color:#f9d9ac;
}

@media (max-width: 500px) {
  h1 { 
    font-size:16px;
  }

  h1,label, textarea, #wrapper_canvas, .help {
    grid-column: col-start / span 12;
  }

  #id {
    grid-column: col-start 6/ span 3;
  }

  button {
    grid-column: col-start 10/ span 3;
  }
}

@media (max-width: 200px) {
  h1 {
    font-size:10px;
  }

  #id, .help {
    grid-column: col-start / span 12;
  }


  
}
